# Android_Cinema_Flex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/andrew/cinema/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/cinema/cinema/: Authentication.java  Cinema_Pick.java  Config.java  Feedback.java  Film_Pick.java  MainActivity.java  Place_Picker.java  Start.java  feedbackWR.java  film_page.java  google_sign.java  session_pick.java
app/src/main/java/andrew/cinema/cinema/Activities/: Authentication.java  Cinema_Pick.java  Feedback.java  Film_Pick.java  MainActivity.java  Order_Details.java  Place_Picker.java  Start.java  feedbackWR.java  film_page.java  google_sign.java  session_pick.java
app/src/main/java/andrew/cinema/cinema/Entities/: Account.java  Cinema.java  Film.java  Halls.java  Review.java  Session.java  Storage.java  Ticket.java  Tickets.java
app/src/main/java/andrew/cinema/cinema/Menu/: Settings.java  about_account.java  bonuses.java  buyed_tickets.java  gift_for_dob.java
app/src/main/java/andrew/cinema/cinema/Repos/: AccountRepos.java  CinemaRepos.java  FilmRepos.java  HallRepos.java  ReviewRepos.java  SessionRepos.java  TicketRepos.java
app/src/main/res/anim/: alpha.xml  lefttoright.xml  toptodown.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: activity_background.xml  btn_background.xml  btn_background_buyed.xml  btn_background_buyed_byuser.xml  btn_bought.xml  btn_transparent.xml  date_btn_background.xml  films_drawable_back.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_color_lens_black_24dp.xml  ic_email_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  qr_code_background.xml  register_button.xml  separator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_account.xml  activity_bonuses.xml  activity_buyed_tickets.xml  activity_feedback_w_r.xml  activity_film__pick.xml  activity_film_page.xml  activity_gift_for_dob.xml  activity_google_sign.xml  activity_main.xml  activity_order__details.xml  activity_session_pick.xml  activity_settings.xml  activity_start.xml  app_bar_film__pick.xml  authentication.xml  cinema_pick.xml  content_buyed_tickets.xml  feedback.xml  film_pick.xml  nav_header_film__pick.xml  place_picker.xml
app/src/main/res/menu/: activity_film__pick_drawer.xml  menu_buyed_tickets.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/andrew/cinema/cinema/: ExampleUnitTest.java
(+18 files in other folders)
