<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Settings" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/NightMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/ic_color_lens_black_24dp"
            android:padding="5sp"
            android:text="Night mode"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/Emails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:button="@drawable/ic_email_black_24dp"
            android:padding="5sp"
            android:text="Send emails" />

        <Switch
            android:id="@+id/Soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/ic_play_circle_filled_black_24dp"
            android:padding="5dp"
            android:text='Show films "in premiere"' />

        <Switch
            android:id="@+id/Notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/ic_notifications_black_24dp"
            android:padding="5dp"
            android:text="Send notifications" />

        <Switch
            android:id="@+id/QRquality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/ic_high_quality_black_24dp"
            android:padding="5dp"
            android:text="Higher QR-code quality" />

        <Button
            android:id="@+id/Reset"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginLeft="10sp"
            android:background="@color/white"
            android:onClick="OnReset"
            android:padding="10sp"
            android:text="Reset" />

        <Button
            android:id="@+id/Support"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:background="@color/white"
            android:padding="10sp"
            android:text="@string/nav_support" />

        <TextView
            android:id="@+id/Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Version 1.0 release" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Drin"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>